{
  "compilerOptions": {
    "target": "ES2018",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    // IMPORTANT: Adjust paths so that "@/*" points to "src/*"
    "paths": {
      "@/*": ["src/*"],
      "@/components/*": ["src/components/*"]
      
    },
    "baseUrl": "."
  },
  // The "include" array ensures TypeScript checks these files
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  // Exclude node_modules or any other directories to skip
  "exclude": ["node_modules"]
}
